.orderplaced-container {
  display: flex;
  align-items: center;
  min-height: 90vh;
  &-sub {
  }
}
.image {
  &-container {
    display: flex;
    justify-content: center;
    &--image {
      max-height: 20rem;
      height: 100%;
    }
  }
}

.content {
  &-container {
  }
  &-des {
    padding: 3rem;
    width: 25%;
    text-align: justify;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  &-table {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
  }
}
tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
table,
th,
td {
  border: 1px solid black;
  margin: 2px;
}
.button {
  text-align: center;
  padding: 2rem;
}
.btn {
  padding: 1rem;
  text-transform: capitalize;
}
